*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}
:root{
    --gold:gold;
    --black:black;
    --white:white;
}
.header {
	height: 50px;
	width: 100%;
	position: fixed;
	background-color: var(--white);
	z-index: 10;
	/* padding:16px; */
	box-shadow: 1px 1px 20px var(--black);
}

.navmenu {
	display: flex;
	align-items: center;
	height: 100%;
	padding: 12px 20px;
}
.headerLogo {
	cursor: pointer;
}

.headerText {
	flex: 1 1 0%;
	text-align: center;
	font-size: 1.2rem;
	color: var(--black);
	font-weight: 300;
}
@media(max-width:420px){
  .headerText{
    font-size: 0.8rem;
  }
  .headerLogo{
height: 20px;
width: 20px;
  }
}

/* desktop menu starts */
.cta-menu {
	width: 20%;
  display: block;
}

/* smallest screen */
@media screen and (max-width: 420px) {
  .cta-menu {
    display: none;
  }
}
.menu {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: black;
}

a {
	color: black;
}
/* desktop menu ends */

/* mobile menu starts */
.mobile-menu {
  display: none;
}

@media (max-width: 420px){
  .mobile-menu {
    display: block;
  }
}
/* mobile menu ends */
.catalogue{
    background-color: var(--gold);
    display: grid;
    grid-template-columns: auto auto;
    place-items: center;
    height: 100%;
    width: 100vw;
    padding: 32px 11px;
    bottom: 0;
    }
    .cata-flex{
        padding: 25px 11px;
    }
    .cat-img{
        display: grid;
        place-items: center;
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
        gap: .5rem;
    }
.image{
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}
.footer{
 background-color: var(--gold);
 display: flex;
 justify-content: center;
 position: fixed;
 bottom: 0;
 
}

















